<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Tune string</title>
</head>

<body>
    <form id="resetPasswordForm"  method="post">
        <h2>Reset Password</h2>
        <p>Enter your new password below.</p>

        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword" required>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>

        <button type="submit"><a href="login.html">Reset Password</a></button>
    </form>
</body>
    
</html>